@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        
*{
    font-family: "Inter", sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: .1rem;
}

.header-content
{
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    padding: 1rem;
    margin: 0 auto;
}

.logo{
    display:flex;
    align-items: center;
    font-size:2rem;
    font-weight: bold;
    color: var(--text-color);
    gap:0.625rem;
    text-decoration: none;
}

.logo-icon
{
    height: 5.875rem;
    width:1.93rem;
}

.logo-text
{
    font-size: 2rem;
}

.nav
{
    gap: 1.5rem;
    display: none;
}


@media screen and (min-width: 768px)
{
    .nav
    {
        display:flex;
    }
}

.nav-link
{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 500;
    text-decoration: none;
    transition:all 0.3s;
}
.nav-link:hover
{
    color: var(--link-color);
}

.contact-button
{
    border: none;
    border-radius: 0.375rem;
    padding:0.625rem 1.25rem;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.125rem;
    font-weight: 500;
    display: none;
}

@media 
screen and (min-width: 768px)
{
    .contact-button
    {
        display:block;
    }
    
}

.contact-button:hover
{
    background-color: var(--accent-color);
}

.menu-button
{
    display:none;
    border: none;
    border-radius: .375rem;
    font-size: 1.125rem;
    font-weight: 700;
    background-color: transparent;
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 768px)
{
    .menu-button
    {
        display:block;
    }    
}
.menu-icon
{
    height:1.5rem;
    width:1.5rem;

}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: .6rem;
    margin:0 auto;
}

.content-left
{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes  slideFromLeft{
    0%
    {
        transform: translateX(-100%);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0);
        opacity: 1;
    }
}


.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.section-title
{
    font-size: 2.15rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
    padding:1rem;
}

.section-description
{
    font-size: 1.15rem;
    font-weight: 400;
    color: var(--gray);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

.button-group
{
    display: flex;
    gap: 1rem;
    padding:1rem;
    justify-content: center;
    align-items: center;
}

.tour-button,.start-button
{
    border: none;
    border-radius: 0.375rem;
    padding:0.625rem 1.25rem;
    background-color: var(--primary-color);
    color: rgb(230, 220, 220);
    font-size: 1.125rem;
    font-weight: 500;
    transform:all 2s;
}
.tour-button
{
    background-color: var(--dark-gray);
}
.tour-button:hover,.start-button:hover
{
    background-color: var(--accent-color);
}

.content-right
{
    display:flex;
    align-items: center;
    justify-content: center;
}

.image-container
{
    border:none;
    border-radius: 1.325rem;
    overflow: hidden;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    height: 55vh;
}

.section-image
{
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 1000px)
{
    .main-section
    {
        flex-direction: row;
    }
    .content-left
    {
        width: 50%;
        text-align: left;
    }
    .section-title
    {
        padding-left:0;
        font-size: 3rem;
    }
    .content-right
    {
        width: 50%;
        height: 100%;
    }
    .button-group
    {
        justify-content: left;
        padding:0;
    }
    .image-container
    {
        height: 55vh;
    }
}

.company-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:2rem;
   animation: slideFromLeft 1s ease forwards;
}

.company-grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 1.5rem;
    background-color:var(--light-gray); 
    border-radius:0.635rem;
    margin-top:2rem;
    
}

.company-logo
{
    font-size: .6rem;
    font-weight: 700;
    color:var(--gray);
    display: flex;
    gap:.7rem;
    align-items: center;
}
.svg-img
{
    height: 1.5rem;
}

@media screen and (min-width: 1040px)
{
    .company-grid
    {
        grid-template-columns: repeat(4,1fr);
    }
    
}

.company-tile
{
    font-size: 2rem;
    font-weight: 700;
}

.logo-txt{
    font-size: 1.3rem;
}


.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
    margin-top:2rem;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0.9rem;
    margin-top: 1.3rem;
}

.feature-svg
{
    height: 1.5rem;
    width: 1.5rem;
}

.icon-container
{
    height: 2rem;
    width: 2rem;
    background-color: var(--background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-card
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.575rem;
    background-color: rgb(53, 47, 47);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    color: #ffffff;

}
.feature-title
{
    font-size: 1.2rem;
    font-weight: 700;

}
.feature-description
{
    font-size: .75rem;
    font-weight: 400;
    color: var(--background-color);
    text-align: center;
    padding:1rem;

}

.feature-card:hover{
    transform: scale(0.9);
}

.feature-card:nth-child(1)
{
    background-color: #4a90e2;
}
.feature-card:nth-child(2)
{
    background-color: #ff6289;
}
.feature-card:nth-child(3)
{
    background-color:#fcbf58;
}
.feature-card:nth-child(4)
{
    background-color: #44bfc3;
}
.feature-card:nth-child(5)
{
    background-color: #77b05d;
}
.feature-card:nth-child(6)
{
    background-color: #7d78b1;
}

@media screen and (max-width: 768px)
{
    .feature-grid
    {
        grid-template-columns: repeat(1,1fr);
    }
}


.testimonial-container
{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-title
{
    font-size: 1.82rem;
    font-weight: 700;
}

.testimonial-grid
{
    display: grid;
    grid-template-columns: repeat(3,1.5fr);
    gap: 1rem;
    padding: 1rem;
}

@media  screen and (max-width: 768px)
{
    .testimonial-grid
    {
        grid-template-columns: repeat(1,1fr);
    }
    
}
.testimonial-content
{
    display: flex;
    flex-direction: column;
}
.testimonial-card
{
    display:flex;
    flex-direction: column;
    box-shadow: 0 0 1rem rgba(75, 73, 73, 0.1);
    transition: all 0.3s ease;
    border-radius: 0.575rem;   
    padding: 1rem; 
    gap:.6rem;
    border:.5px solid rgb(122, 118, 118);
}
.testimonial-card:hover
{
    transform: scale(1.02);
    border:1px solid blue;
}

.testimonial-avatar
{
    overflow: hidden;
}
.avatar-img
{
    width:50%;
    height: 100%;
}

.testimonial-name
{
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--link-color);
}

.testimonial-desc
{
    font-size: 0.85rem;
    font-weight: 400;
    color: var(--gray);
}

.testimonial-text
{
    font-size: 0.85rem;
    font-weight: 400;
    color: var(--gray);
}
.avatar-img
{
    height: 5rem;
    width: 5rem;
}

.newsletter-container
{
    background-color: var(--background-color);
    width: 100%;
    margin-bottom:2rem;
}

.newsletter-content
{
    width:65%;
    margin: 0 auto;
    background-color: var(--light-gray);
    display: flex;
    border-radius: 10px;
    height: 43vh;
    max-width: 1280px;
    min-height: 350px;
}

.news-left
{
    height: 100%;
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.news-left-img
{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.news-right
{
    padding: 1rem;
    width:50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap:2rem;
}

@media screen and (max-width: 900px)
{
    .newsletter-content
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .news-left
    {
        display:none;
    }
    .news-right
    {
        width: 100%;
    }
    
}


.news-form
{
    width:100%;
    display: flex;
    justify-content: start;
    gap:2rem;
    align-items: center;
}

.news-email
{
    width:60%;
    height: 2.2rem;
    border:none;
    background-color: var(--background-color);
    padding:8px;
}

.news-email:focus
{
    border:2px solid #5254cb;
    box-shadow: #2563eb;
}

.news-send-button
{
    height: 90%;
    width:20%;
    background-color: #5254cb;
    border: 1px solid var(--gray);
    border-radius: 10px;
    color:white;
}

.news-send-button:hover{
    cursor: pointer;
    background-color: #4386d2;
}


.news-title
{
    color:#595bd4;
    text-align: left;
}

.news-desc
{
    color:var(--gray);
    font-size: 0.8rem;
    text-align: left;
}

.privacy-policy
{
    font-size:0.88rem;
    color: var(--gray);
    text-align: left;
}
.news-link
{
    text-decoration: underline;
    color: #3c7cea;
}


.footer-container
{
    width:100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:3rem;
    background-color:var(--light-gray); 
}

.footer{
    padding: 1rem;
    text-align: left;
    display: flex;
    gap:2rem;
    margin: 2rem 0;
}

.comp-logo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
}

.logo-link
{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    font-size: 1.28rem;
    font-weight: 600;
    color: var(--text-color);
}

.social-icon
{
    width:1.2rem;
    height:1.6rem;
    color:var(--gray);
}

.socials
{
    display: flex;
    gap: 1rem;

}

.footer-top
{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: start;
}

.logo-icon
{
    height: 1.95rem;
    width: 1.95rem;
}

.filler-text
{
    font-size: 1.02rem;
    color: var(--gray);
}

.footer-grid
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;
}

.footer-grid-column
{
    display:flex;
    flex-direction: column;
    gap: .3rem;
}

.footer-grid-heading
{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

.footer-links-list
{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.footer-links-list>li
{
    list-style: none;
    font-size: 0.9rem;
    color: var(--gray);
}

@media screen and (max-width: 890px)
{
    .footer
    {
        flex-direction: column;
    }
    
}

@media screen and (max-width: 470px)
{
    .footer-grid
    {
        grid-template-columns: repeat(2,1fr);
    }
    
}